{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ssh raspberrypi.local",
      "type": "shell",
      "command": "ssh pi@raspberrypi.local",
      "problemMatcher": []
    },
    {
      "label": "k9s",
      "type": "shell",
      "command": "k9s",
      "args": [
        "--headless"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "ansible playbook",
      "type": "shell",
      "command": "ansible-playbook",
      "args": [
        "-i",
        "ansible/config/inventory.yaml",
        "ansible/playbook.yaml"
      ],
      "problemMatcher": []
    },
    {
      "label": "ArgoCD port forward (8080)",
      "type": "shell",
      "command": "kubectl",
      "args": [
        "port-forward",
        "svc/argo-cd-argocd-server",
        "-n",
        "argocd",
        "8080:443"
      ],
      "problemMatcher": []
    }
  ]
}